# playgroud

./: README.md  pom.xml
playground-common/: pom.xml
playground-start/: pom.xml
playground-start/src/main/java/com/ldy/playground/start/: PlaygroundStartApplication.java
playground-start/src/main/java/com/ldy/playground/start/config/: RedissionConfig.java
playground-start/src/main/java/com/ldy/playground/start/web/: TestController.java
playground-start/src/main/resources/: application.properties
playground-start/src/test/java/com/ldy/playground/start/: PlaygroundStartApplicationTests.java
playground-toolkit/: pom.xml
playground-toolkit/src/main/java/com/ldy/playground.toolkit/redisson/: RedissonTest.java
playground-toolkit/src/main/java/com/ldy/playground/toolkit/base/clazz/innerclazz/: AnonymousOuter.java  LocalOuter.java  MemberOuter.java  StaticOuter.java
playground-toolkit/src/main/java/com/ldy/playground/toolkit/base/concurrent/: JmmTest.java  TestVolatile.java  TestVolatileHB.java
playground-toolkit/src/main/java/com/ldy/playground/toolkit/base/concurrent/thread/: ThreadCreate.java  ThreadCreateOfCallable.java  ThreadCreateOfRunnable.java
playground-toolkit/src/main/java/com/ldy/playground/toolkit/base/exceptiontest/: NotRuntimeExceptionTest.java  RuntimeExceptionTest.java
playground-toolkit/src/main/java/com/ldy/playground/toolkit/base/generic/: GenericBorderTest.java  GenericCodeTest.java  GenericInterfaceTest.java  GenericMethodTest.java  GenericTest.java
playground-toolkit/src/main/java/com/ldy/playground/toolkit/base/lambdatest/: LambdaTest.java
playground-toolkit/src/main/java/com/ldy/playground/toolkit/base/reflection/: ReflectionTest.java  SimpleTest.java
playground-toolkit/src/main/java/com/ldy/playground/toolkit/base/reflection/proxyTest/: LogInvocationHandler.java  ProxyTest.java  UserService.java  UserServiceImpl.java
playground-toolkit/src/main/java/com/ldy/playground/toolkit/base/streamtest/: StreamTest.java
playground-toolkit/src/main/java/com/ldy/playground/toolkit/base/test/: LabelTest.java
playground-toolkit/src/test/java/com/ldy/: AppTest.java
